.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 5px;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.full-border {
  border: 1px solid #edf1f7;
}

.base-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.btn.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: white;
  width: 100%;
  top: 50%;
}
